<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Age
: <a class="el" href="os__process_8h.html#a797b124dfc6dae58ad80c58d142e5e2a">os_process.h</a>
</li>
<li>Heap
: <a class="el" href="os__memheap__drivers_8h.html#a705af815969c97892c0aaaa658f6c88c">os_memheap_drivers.h</a>
</li>
<li>MemAddr
: <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">os_mem_drivers.h</a>
</li>
<li>MemDriver
: <a class="el" href="os__mem__drivers_8h.html#adfc637edabdc40893c2153747e1f3e0d">os_mem_drivers.h</a>
</li>
<li>MemoryInitHnd
: <a class="el" href="os__mem__drivers_8h.html#a00865258fee93669414c3ac095af269f">os_mem_drivers.h</a>
</li>
<li>MemoryReadHnd
: <a class="el" href="os__mem__drivers_8h.html#a8d4e16045644e0fd149e49aeee1bdf6c">os_mem_drivers.h</a>
</li>
<li>MemoryWriteHnd
: <a class="el" href="os__mem__drivers_8h.html#ad2b868d497695f539b38ee82ce28f54f">os_mem_drivers.h</a>
</li>
<li>MemValue
: <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">os_mem_drivers.h</a>
</li>
<li>PageState
: <a class="el" href="os__taskman_8c.html#a7c859f9337937dabe1129ee94c80f60b">os_taskman.c</a>
</li>
<li>Priority
: <a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">os_process.h</a>
</li>
<li>Process
: <a class="el" href="os__process_8h.html#a3b5b0413545e0d4ff600b0a7203e3086">os_process.h</a>
</li>
<li>ProcessID
: <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">os_process.h</a>
</li>
<li>ProcessState
: <a class="el" href="os__process_8h.html#a188e89ad1abd0d38668fb83d89aa8891">os_process.h</a>
</li>
<li>Program
: <a class="el" href="os__process_8h.html#a1855c0ea815dd2a3323638f2fda0c38a">os_process.h</a>
</li>
<li>SchedulingInformation
: <a class="el" href="os__scheduling__strategies_8h.html#a13aac67d6c5ae31dd05667417622ea64">os_scheduling_strategies.h</a>
</li>
<li>SchedulingStrategy
: <a class="el" href="os__scheduler_8h.html#ac3ed7aa5fa89d4026cd86e4861ca7963">os_scheduler.h</a>
</li>
<li>StackChecksum
: <a class="el" href="os__process_8h.html#a45db48aaf651fca0006e612d9a3b4b9b">os_process.h</a>
</li>
<li>StackPointer
: <a class="el" href="os__process_8h.html#a52b6ead6aa07550bf81e7340e9d50e53">os_process.h</a>
</li>
<li>StrategyNameLookup
: <a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">os_taskman.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:24 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>