<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: atmega644constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atmega644constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atmega644constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atmega644constants.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="atmega644constants_8h__incl.svg" width="182" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="atmega644constants_8h__dep__incl.svg" width="1438" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d7d59a0b0666c49383f6791665e05fe"><td class="memItemLeft" align="right" valign="top"><a id="a6d7d59a0b0666c49383f6791665e05fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a6d7d59a0b0666c49383f6791665e05fe">AVR_CLOCK_FREQUENCY</a>&#160;&#160;&#160;20000000ul</td></tr>
<tr class="memdesc:a6d7d59a0b0666c49383f6791665e05fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency on evaluation board in HZ (20 MHZ) <br /></td></tr>
<tr class="separator:a6d7d59a0b0666c49383f6791665e05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;<a class="el" href="atmega644constants_8h.html#a6d7d59a0b0666c49383f6791665e05fe">AVR_CLOCK_FREQUENCY</a></td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency for WinAVR delay function. <br /></td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f9c0a18785e2686728aaa4fc47f1e"><td class="memItemLeft" align="right" valign="top"><a id="a983f9c0a18785e2686728aaa4fc47f1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a>&#160;&#160;&#160;RAMSTART</td></tr>
<tr class="memdesc:a983f9c0a18785e2686728aaa4fc47f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting address of SRAM. <br /></td></tr>
<tr class="separator:a983f9c0a18785e2686728aaa4fc47f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6add0d59a0afce1be5f596bd6eb63"><td class="memItemLeft" align="right" valign="top"><a id="a9ad6add0d59a0afce1be5f596bd6eb63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a9ad6add0d59a0afce1be5f596bd6eb63">AVR_SRAM_END</a>&#160;&#160;&#160;(RAMEND + 1)</td></tr>
<tr class="memdesc:a9ad6add0d59a0afce1be5f596bd6eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending address of SRAM &ndash; First invalid address. <br /></td></tr>
<tr class="separator:a9ad6add0d59a0afce1be5f596bd6eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46178e81e94da6af60db5e242083eda3"><td class="memItemLeft" align="right" valign="top"><a id="a46178e81e94da6af60db5e242083eda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a46178e81e94da6af60db5e242083eda3">AVR_SRAM_LAST</a>&#160;&#160;&#160;(RAMEND)</td></tr>
<tr class="memdesc:a46178e81e94da6af60db5e242083eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last address of SRAM. <br /></td></tr>
<tr class="separator:a46178e81e94da6af60db5e242083eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473477a1f70b4ae3f9e63a3608f79cea"><td class="memItemLeft" align="right" valign="top"><a id="a473477a1f70b4ae3f9e63a3608f79cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a>&#160;&#160;&#160;(<a class="el" href="atmega644constants_8h.html#a9ad6add0d59a0afce1be5f596bd6eb63">AVR_SRAM_END</a> - <a class="el" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a>)</td></tr>
<tr class="memdesc:a473477a1f70b4ae3f9e63a3608f79cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM available on AVR (in bytes) (4 KB) <br /></td></tr>
<tr class="separator:a473477a1f70b4ae3f9e63a3608f79cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0f5b86512c479a092c4e033118fb2"><td class="memItemLeft" align="right" valign="top"><a id="a56b0f5b86512c479a092c4e033118fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#a56b0f5b86512c479a092c4e033118fb2">AVR_MEMORY_EEPROM</a>&#160;&#160;&#160;(E2END + 1)</td></tr>
<tr class="memdesc:a56b0f5b86512c479a092c4e033118fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory available on AVR (in bytes) (2 KB) <br /></td></tr>
<tr class="separator:a56b0f5b86512c479a092c4e033118fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c2094def41c06dfde9eb8647fae60"><td class="memItemLeft" align="right" valign="top"><a id="ae88c2094def41c06dfde9eb8647fae60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega644constants_8h.html#ae88c2094def41c06dfde9eb8647fae60">AVR_MEMORY_FLASH</a>&#160;&#160;&#160;(FLASHEND + 1ul)</td></tr>
<tr class="memdesc:ae88c2094def41c06dfde9eb8647fae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH memory available on AVR (in bytes) (64 KB) <br /></td></tr>
<tr class="separator:ae88c2094def41c06dfde9eb8647fae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>