<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyb_init_input_processor()
: <a class="el" href="keyb__processor_8h.html#abfdc0edc53a1c1e546bc7b6b7c252245">keyb_processor.h</a>
</li>
<li>keyb_input_process()
: <a class="el" href="keyb__processor_8h.html#a8a0c9069ec850bc4fbc76717ffdb532f">keyb_processor.h</a>
</li>
<li>keyb_set_main_processor()
: <a class="el" href="keyb__processor_8h.html#a85eb6f01c5f090d402e55a3e77036ed1">keyb_processor.h</a>
</li>
<li>keyb_set_processor()
: <a class="el" href="keyb__processor_8h.html#a100ea69d0c7f53d6a5ea47e5a3709415">keyb_processor.h</a>
</li>
<li>keyb_shiftChar()
: <a class="el" href="keyb__scancode_8h.html#a15c2b2c7cd92a09ca431a6a79480bc12">keyb_scancode.h</a>
</li>
<li>keyb_start()
: <a class="el" href="keyb__usart_8h.html#ad848738222e460def7ea8c8eedc316fc">keyb_usart.h</a>
</li>
<li>keyb_translateInputToKey()
: <a class="el" href="keyb__scancode_8h.html#a652e66c51e41e9cdc9e1314532fc5cea">keyb_scancode.h</a>
</li>
<li>keyb_translateInputToKeyType()
: <a class="el" href="keyb__scancode_8h.html#a4bfb3273017df20ae0b77fe5c803f52d">keyb_scancode.h</a>
</li>
<li>keyb_unNumChar()
: <a class="el" href="keyb__scancode_8h.html#ac5a53a8f8e51d8f98f3011aea660fc24">keyb_scancode.h</a>
</li>
<li>keyb_updateLEDs()
: <a class="el" href="keyb__usart_8h.html#ae38a8e0264fba216c4a8b41a51b06159">keyb_usart.h</a>
</li>
<li>keyb_usart_init()
: <a class="el" href="keyb__usart_8h.html#a2ffbe513c4e04cbf75820677b6be3f9b">keyb_usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>