<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyb_init_input_processor()
: <a class="el" href="keyb__processor_8h.html#abfdc0edc53a1c1e546bc7b6b7c252245">keyb_processor.h</a>
</li>
<li>keyb_input_process()
: <a class="el" href="keyb__processor_8h.html#a8a0c9069ec850bc4fbc76717ffdb532f">keyb_processor.h</a>
</li>
<li>KEYB_KM_BREAK
: <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dcab8e7ac23cc9ac738be1ff78027dac80e">keyb_usart.h</a>
</li>
<li>KEYB_KM_MAKE
: <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dcaed1395119abd5204f093a20e6fe1f521">keyb_usart.h</a>
</li>
<li>KEYB_KT_ARROW
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cacca693f3248fcc074a4cf206d27266f1">keyb_usart.h</a>
</li>
<li>KEYB_KT_FKEY
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cad6aff5a5a7a95047843e025722aeb355">keyb_usart.h</a>
</li>
<li>KEYB_KT_LCONTROL
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238ca45ed0344a45bfbeb350809eec2c73b97">keyb_usart.h</a>
</li>
<li>KEYB_KT_NUMPRINTABLE
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac37838ca964a248e444c710eed4960f4">keyb_usart.h</a>
</li>
<li>KEYB_KT_PRINTABLE
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cad6bdbaabaffd8d38693039e08a77fbe9">keyb_usart.h</a>
</li>
<li>KEYB_KT_RCONTROL
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac19aeba3b60637103c6f0e79d769167b">keyb_usart.h</a>
</li>
<li>KEYB_KT_UNKNOWN
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac008fb1d774c75e4175f15bb9b94dd66">keyb_usart.h</a>
</li>
<li>KEYB_MOD_CTRL
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493daf0ed3027e1a34b01e380794a7184ec7a">keyb_usart.h</a>
</li>
<li>KEYB_MOD_LALT
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493da8fa7a185576e27680bb7189ee0608f0e">keyb_usart.h</a>
</li>
<li>KEYB_MOD_LSHIFT
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493daa8c95ef4eccdec5602f397f908adc099">keyb_usart.h</a>
</li>
<li>KEYB_MOD_RALT
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493dae66ad9493952296032606c749c677471">keyb_usart.h</a>
</li>
<li>KEYB_MOD_RSHIFT
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493dab0f276062d8387517c9cf0bce880a7c1">keyb_usart.h</a>
</li>
<li>keyb_set_main_processor()
: <a class="el" href="keyb__processor_8h.html#a85eb6f01c5f090d402e55a3e77036ed1">keyb_processor.h</a>
</li>
<li>keyb_set_processor()
: <a class="el" href="keyb__processor_8h.html#a100ea69d0c7f53d6a5ea47e5a3709415">keyb_processor.h</a>
</li>
<li>keyb_shiftChar()
: <a class="el" href="keyb__scancode_8h.html#a15c2b2c7cd92a09ca431a6a79480bc12">keyb_scancode.h</a>
</li>
<li>keyb_start()
: <a class="el" href="keyb__usart_8h.html#ad848738222e460def7ea8c8eedc316fc">keyb_usart.h</a>
</li>
<li>keyb_translateInputToKey()
: <a class="el" href="keyb__scancode_8h.html#a652e66c51e41e9cdc9e1314532fc5cea">keyb_scancode.h</a>
</li>
<li>keyb_translateInputToKeyType()
: <a class="el" href="keyb__scancode_8h.html#a4bfb3273017df20ae0b77fe5c803f52d">keyb_scancode.h</a>
</li>
<li>keyb_unNumChar()
: <a class="el" href="keyb__scancode_8h.html#ac5a53a8f8e51d8f98f3011aea660fc24">keyb_scancode.h</a>
</li>
<li>keyb_updateLEDs()
: <a class="el" href="keyb__usart_8h.html#ae38a8e0264fba216c4a8b41a51b06159">keyb_usart.h</a>
</li>
<li>keyb_usart_init()
: <a class="el" href="keyb__usart_8h.html#a2ffbe513c4e04cbf75820677b6be3f9b">keyb_usart.h</a>
</li>
<li>KeyHandler
: <a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">keyb_processor.h</a>
</li>
<li>KeyMeta
: <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dc">keyb_usart.h</a>
</li>
<li>KeyModifier
: <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493d">keyb_usart.h</a>
</li>
<li>KeyType
: <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">keyb_usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>