<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: keyb_usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('keyb__usart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyb_usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard USART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__usart_8h__dep__incl.svg" width="146" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html">Key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab0feaba617470cb4aa830dc5935238c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a> { <br />
&#160;&#160;<a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac008fb1d774c75e4175f15bb9b94dd66">KEYB_KT_UNKNOWN</a> = 0xF0
, <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cad6bdbaabaffd8d38693039e08a77fbe9">KEYB_KT_PRINTABLE</a> = 1
, <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac37838ca964a248e444c710eed4960f4">KEYB_KT_NUMPRINTABLE</a> = 2
, <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238ca45ed0344a45bfbeb350809eec2c73b97">KEYB_KT_LCONTROL</a> = 3
, <br />
&#160;&#160;<a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cac19aeba3b60637103c6f0e79d769167b">KEYB_KT_RCONTROL</a> = 4
, <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cad6aff5a5a7a95047843e025722aeb355">KEYB_KT_FKEY</a> = 5
, <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238cacca693f3248fcc074a4cf206d27266f1">KEYB_KT_ARROW</a> = 6
<br />
 }</td></tr>
<tr class="separator:aab0feaba617470cb4aa830dc5935238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f60968fa58cdae68b31a1a3eb493d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> { <br />
&#160;&#160;<a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493da8fa7a185576e27680bb7189ee0608f0e">KEYB_MOD_LALT</a> = 1 &lt;&lt; 0
, <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493dae66ad9493952296032606c749c677471">KEYB_MOD_RALT</a> = 1 &lt;&lt; 1
, <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493daf0ed3027e1a34b01e380794a7184ec7a">KEYB_MOD_CTRL</a> = 1 &lt;&lt; 2
, <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493daa8c95ef4eccdec5602f397f908adc099">KEYB_MOD_LSHIFT</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493dab0f276062d8387517c9cf0bce880a7c1">KEYB_MOD_RSHIFT</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a743f60968fa58cdae68b31a1a3eb493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f78349d6fc510609452786342894dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dc">KeyMeta</a> { <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dcaed1395119abd5204f093a20e6fe1f521">KEYB_KM_MAKE</a>
, <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dcab8e7ac23cc9ac738be1ff78027dac80e">KEYB_KM_BREAK</a>
 }</td></tr>
<tr class="separator:a07f78349d6fc510609452786342894dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad848738222e460def7ea8c8eedc316fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#ad848738222e460def7ea8c8eedc316fc">keyb_start</a> (void)</td></tr>
<tr class="memdesc:ad848738222e460def7ea8c8eedc316fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the keyboard.  <a href="keyb__usart_8h.html#ad848738222e460def7ea8c8eedc316fc">More...</a><br /></td></tr>
<tr class="separator:ad848738222e460def7ea8c8eedc316fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffbe513c4e04cbf75820677b6be3f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#a2ffbe513c4e04cbf75820677b6be3f9b">keyb_usart_init</a> (void)</td></tr>
<tr class="memdesc:a2ffbe513c4e04cbf75820677b6be3f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the lowlevel communication interface and power supply to keyboard.  <a href="keyb__usart_8h.html#a2ffbe513c4e04cbf75820677b6be3f9b">More...</a><br /></td></tr>
<tr class="separator:a2ffbe513c4e04cbf75820677b6be3f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a8e0264fba216c4a8b41a51b06159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__usart_8h.html#ae38a8e0264fba216c4a8b41a51b06159">keyb_updateLEDs</a> (bool num, bool caps, bool roll)</td></tr>
<tr class="memdesc:ae38a8e0264fba216c4a8b41a51b06159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the LEDs on the keyboard.  <a href="keyb__usart_8h.html#ae38a8e0264fba216c4a8b41a51b06159">More...</a><br /></td></tr>
<tr class="separator:ae38a8e0264fba216c4a8b41a51b06159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the first and second layer to communicate with a standard keyboard via PS/2.</p>
<p>Layer overview (physical) 1: Bidirectional, physical communication with the keyboard via currency potentials. (transport) 2: Basic protocol to talk and listen to the keyboard. Received values not parsed. Primitives: keyb_receive keyb_transmit (presentation) 3: Rudimentary layer to decode scan code encrypted messages from the keyboard. This includes character classification (via types) and character identification. Primitives: keyb_input_process (application) 4: Overlay processing (e.g. printing). This is an application layer (not implemented here).</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a07f78349d6fc510609452786342894dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f78349d6fc510609452786342894dc">&#9670;&nbsp;</a></span>KeyMeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dc">KeyMeta</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meta information about a key </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a07f78349d6fc510609452786342894dcaed1395119abd5204f093a20e6fe1f521"></a>KEYB_KM_MAKE&#160;</td><td class="fielddoc"><p>MAKE denotes a key that was pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a07f78349d6fc510609452786342894dcab8e7ac23cc9ac738be1ff78027dac80e"></a>KEYB_KM_BREAK&#160;</td><td class="fielddoc"><p>BREAK denotes a key that was released. </p>
</td></tr>
</table>

</div>
</div>
<a id="a743f60968fa58cdae68b31a1a3eb493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f60968fa58cdae68b31a1a3eb493d">&#9670;&nbsp;</a></span>KeyModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The various modifiers that can affect other keys when active. Note that these are flags, so a <a class="el" href="struct_key.html">Key</a> can have multiple active KeyModifiers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a743f60968fa58cdae68b31a1a3eb493da8fa7a185576e27680bb7189ee0608f0e"></a>KEYB_MOD_LALT&#160;</td><td class="fielddoc"><p>Left ALT key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a743f60968fa58cdae68b31a1a3eb493dae66ad9493952296032606c749c677471"></a>KEYB_MOD_RALT&#160;</td><td class="fielddoc"><p>Right ALT key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a743f60968fa58cdae68b31a1a3eb493daf0ed3027e1a34b01e380794a7184ec7a"></a>KEYB_MOD_CTRL&#160;</td><td class="fielddoc"><p>CTRL (left and right) </p>
</td></tr>
<tr><td class="fieldname"><a id="a743f60968fa58cdae68b31a1a3eb493daa8c95ef4eccdec5602f397f908adc099"></a>KEYB_MOD_LSHIFT&#160;</td><td class="fielddoc"><p>SHIFT (left) </p>
</td></tr>
<tr><td class="fieldname"><a id="a743f60968fa58cdae68b31a1a3eb493dab0f276062d8387517c9cf0bce880a7c1"></a>KEYB_MOD_RSHIFT&#160;</td><td class="fielddoc"><p>SHIFT (right) </p>
</td></tr>
</table>

</div>
</div>
<a id="aab0feaba617470cb4aa830dc5935238c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0feaba617470cb4aa830dc5935238c">&#9670;&nbsp;</a></span>KeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The recognized key classes used to identify a character prior to being fully parsed by layer 3. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="keyb__scancode_8h.html#a4bfb3273017df20ae0b77fe5c803f52d" title="Translate a byte from the keyboard to the respective key type.">keyb_translateInputToKeyType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cac008fb1d774c75e4175f15bb9b94dd66"></a>KEYB_KT_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown key type. Returned for invalid input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cad6bdbaabaffd8d38693039e08a77fbe9"></a>KEYB_KT_PRINTABLE&#160;</td><td class="fielddoc"><p>printable character from main key block </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cac37838ca964a248e444c710eed4960f4"></a>KEYB_KT_NUMPRINTABLE&#160;</td><td class="fielddoc"><p>printable character from numpad </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238ca45ed0344a45bfbeb350809eec2c73b97"></a>KEYB_KT_LCONTROL&#160;</td><td class="fielddoc"><p>left control key </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cac19aeba3b60637103c6f0e79d769167b"></a>KEYB_KT_RCONTROL&#160;</td><td class="fielddoc"><p>right control key </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cad6aff5a5a7a95047843e025722aeb355"></a>KEYB_KT_FKEY&#160;</td><td class="fielddoc"><p>F-key (F1, F2, .., F12) </p>
</td></tr>
<tr><td class="fieldname"><a id="aab0feaba617470cb4aa830dc5935238cacca693f3248fcc074a4cf206d27266f1"></a>KEYB_KT_ARROW&#160;</td><td class="fielddoc"><p>arrow keys </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad848738222e460def7ea8c8eedc316fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad848738222e460def7ea8c8eedc316fc">&#9670;&nbsp;</a></span>keyb_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the communication with the keyboard. This first calls keyb_usart_init to setup the low level communication interface with the keyboard. It then configures the scan code set to use and finally initializes layer 3, the input processor layer. At the end, enables the USART interrupt to start passively receiving input from the keyboard. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__usart_8h_ad848738222e460def7ea8c8eedc316fc_cgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae38a8e0264fba216c4a8b41a51b06159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38a8e0264fba216c4a8b41a51b06159">&#9670;&nbsp;</a></span>keyb_updateLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_updateLEDs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine uses the keyb_transmit function to change the LED status of the keyboard. Notice that the parameter list is sorted according to the typical layout of a standard keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>true &lt;=&gt; enable NUM LED </td></tr>
    <tr><td class="paramname">caps</td><td>true &lt;=&gt; enable CAPS LED </td></tr>
    <tr><td class="paramname">roll</td><td>true &lt;=&gt; enable ROLL LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ffbe513c4e04cbf75820677b6be3f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffbe513c4e04cbf75820677b6be3f9b">&#9670;&nbsp;</a></span>keyb_usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_usart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the processor to communicate with the keyboard. Correctly sets pin directions and values to power the keyboard. Initializes the internal USART to receive data from the keyboard. Notice that this function is not plug and play safe. If the keyboard is disconnected or broken, SPOS may freeze. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>