<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: keyb_processor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('keyb__processor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyb_processor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard data processor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="keyb__usart_8h.html">keyb_usart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyb_processor.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__processor_8h__incl.svg" width="146" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8aa7373045d0a5fdb6f39b1d7f3b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa7373045d0a5fdb6f39b1d7f3b1b9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">KeyHandler</a>) (<a class="el" href="struct_key.html">Key</a> key)</td></tr>
<tr class="memdesc:ae8aa7373045d0a5fdb6f39b1d7f3b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler for a parsed layer 3 key. This could, for example, be used to display the character on a display. <br /></td></tr>
<tr class="separator:ae8aa7373045d0a5fdb6f39b1d7f3b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfdc0edc53a1c1e546bc7b6b7c252245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__processor_8h.html#abfdc0edc53a1c1e546bc7b6b7c252245">keyb_init_input_processor</a> ()</td></tr>
<tr class="memdesc:abfdc0edc53a1c1e546bc7b6b7c252245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes layer 3, the input processor for data received from layer 2. Call this in keyb_start.  <a href="keyb__processor_8h.html#abfdc0edc53a1c1e546bc7b6b7c252245">More...</a><br /></td></tr>
<tr class="separator:abfdc0edc53a1c1e546bc7b6b7c252245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c9069ec850bc4fbc76717ffdb532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__processor_8h.html#a8a0c9069ec850bc4fbc76717ffdb532f">keyb_input_process</a> (uint8_t input)</td></tr>
<tr class="memdesc:a8a0c9069ec850bc4fbc76717ffdb532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the processor for layer 2 received input.  <a href="keyb__processor_8h.html#a8a0c9069ec850bc4fbc76717ffdb532f">More...</a><br /></td></tr>
<tr class="separator:a8a0c9069ec850bc4fbc76717ffdb532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ea69d0c7f53d6a5ea47e5a3709415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__processor_8h.html#a100ea69d0c7f53d6a5ea47e5a3709415">keyb_set_processor</a> (<a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a> keyType, <a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">KeyHandler</a> charHandler)</td></tr>
<tr class="memdesc:a100ea69d0c7f53d6a5ea47e5a3709415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processor(s) for layer 3 generated data. Main interface function to application layer.  <a href="keyb__processor_8h.html#a100ea69d0c7f53d6a5ea47e5a3709415">More...</a><br /></td></tr>
<tr class="separator:a100ea69d0c7f53d6a5ea47e5a3709415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb6f01c5f090d402e55a3e77036ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__processor_8h.html#a85eb6f01c5f090d402e55a3e77036ed1">keyb_set_main_processor</a> (<a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">KeyHandler</a> charHandler)</td></tr>
<tr class="memdesc:a85eb6f01c5f090d402e55a3e77036ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processor that will receive all layer 3 generated data, regardless of type.  <a href="keyb__processor_8h.html#a85eb6f01c5f090d402e55a3e77036ed1">More...</a><br /></td></tr>
<tr class="separator:a85eb6f01c5f090d402e55a3e77036ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the third layer to interpret keyboard input. Contains functionality to register handlers for certain key types and events.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abfdc0edc53a1c1e546bc7b6b7c252245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc0edc53a1c1e546bc7b6b7c252245">&#9670;&nbsp;</a></span>keyb_init_input_processor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_init_input_processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of layer 3, the input processor. Initializes all layer 3 state, e.g. the status of the various keyboard LEDs and the currently active modifiers. This is called from keyb_start. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__processor_8h_abfdc0edc53a1c1e546bc7b6b7c252245_cgraph.svg" width="387" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8a0c9069ec850bc4fbc76717ffdb532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c9069ec850bc4fbc76717ffdb532f">&#9670;&nbsp;</a></span>keyb_input_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_input_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes unprocessed bytes from layer 2 and parses them into the layer 3 key buffer. Uses the translate functions from <a class="el" href="keyb__scancode_8h.html" title="Static scan code set lookup tables and auxiliary functions.">keyb_scancode.h</a> to get key and key type for an input byte and updates the key buffer. Also sets the active modifiers. If the translations yielded a valid result, hands off to keyb_char_modifiers for further processing of the key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The unprocessed byte from layer 2. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__processor_8h_a8a0c9069ec850bc4fbc76717ffdb532f_cgraph.svg" width="428" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a85eb6f01c5f090d402e55a3e77036ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb6f01c5f090d402e55a3e77036ed1">&#9670;&nbsp;</a></span>keyb_set_main_processor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_set_main_processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">KeyHandler</a>&#160;</td>
          <td class="paramname"><em>charHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the main key processor. This handler will receive all completely processed keys regardless of type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charHandler</td><td>The handler that will receive all keys </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a100ea69d0c7f53d6a5ea47e5a3709415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ea69d0c7f53d6a5ea47e5a3709415">&#9670;&nbsp;</a></span>keyb_set_processor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_set_processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a>&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keyb__processor_8h.html#ae8aa7373045d0a5fdb6f39b1d7f3b1b9">KeyHandler</a>&#160;</td>
          <td class="paramname"><em>charHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this function a simple trigger mechanism can be established. It allows to specify a hander function for every character class independently. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyType</td><td>The keyType denotes the class of the key the caller is to be configured for. </td></tr>
    <tr><td class="paramname">charHandler</td><td>The handler for the layer 3 parsed character. You may set this to NULL to deactivate the trigger for the specified key class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>