<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: keyb_scancode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('keyb__scancode_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyb_scancode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static scan code set lookup tables and auxiliary functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyb_scancode.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="keyb__scancode_8h__incl.svg" width="144" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15c2b2c7cd92a09ca431a6a79480bc12"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__scancode_8h.html#a15c2b2c7cd92a09ca431a6a79480bc12">keyb_shiftChar</a> (uint8_t character)</td></tr>
<tr class="memdesc:a15c2b2c7cd92a09ca431a6a79480bc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the passed key, i.e. return the key as if the SHIFT-key was pressed.  <a href="keyb__scancode_8h.html#a15c2b2c7cd92a09ca431a6a79480bc12">More...</a><br /></td></tr>
<tr class="separator:a15c2b2c7cd92a09ca431a6a79480bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e66c51e41e9cdc9e1314532fc5cea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__scancode_8h.html#a652e66c51e41e9cdc9e1314532fc5cea">keyb_translateInputToKey</a> (uint8_t input)</td></tr>
<tr class="memdesc:a652e66c51e41e9cdc9e1314532fc5cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a byte from the keyboard to an actual character.  <a href="keyb__scancode_8h.html#a652e66c51e41e9cdc9e1314532fc5cea">More...</a><br /></td></tr>
<tr class="separator:a652e66c51e41e9cdc9e1314532fc5cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb3273017df20ae0b77fe5c803f52d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__scancode_8h.html#a4bfb3273017df20ae0b77fe5c803f52d">keyb_translateInputToKeyType</a> (uint8_t input)</td></tr>
<tr class="memdesc:a4bfb3273017df20ae0b77fe5c803f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a byte from the keyboard to the respective key type.  <a href="keyb__scancode_8h.html#a4bfb3273017df20ae0b77fe5c803f52d">More...</a><br /></td></tr>
<tr class="separator:a4bfb3273017df20ae0b77fe5c803f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a53a8f8e51d8f98f3011aea660fc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb__scancode_8h.html#ac5a53a8f8e51d8f98f3011aea660fc24">keyb_unNumChar</a> (<a class="el" href="struct_key.html">Key</a> *keyBuffer)</td></tr>
<tr class="memdesc:ac5a53a8f8e51d8f98f3011aea660fc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the meaning of a num key.  <a href="keyb__scancode_8h.html#ac5a53a8f8e51d8f98f3011aea660fc24">More...</a><br /></td></tr>
<tr class="separator:ac5a53a8f8e51d8f98f3011aea660fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15c2b2c7cd92a09ca431a6a79480bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2b2c7cd92a09ca431a6a79480bc12">&#9670;&nbsp;</a></span>keyb_shiftChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t keyb_shiftChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function that shifts the passed char. Applying this function once will modify the passed value like the SHIFT-key would. Applying this function another time will return a value that would be expected if Alt Graph was pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The (class 1) character to shift. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character after shifting it. </dd></dl>

</div>
</div>
<a id="a652e66c51e41e9cdc9e1314532fc5cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652e66c51e41e9cdc9e1314532fc5cea">&#9670;&nbsp;</a></span>keyb_translateInputToKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyb_translateInputToKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a byte produced by layer 2 and translates it to the appropriate key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to be translated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The appropriate key. </dd></dl>

</div>
</div>
<a id="a4bfb3273017df20ae0b77fe5c803f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb3273017df20ae0b77fe5c803f52d">&#9670;&nbsp;</a></span>keyb_translateInputToKeyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyb_translateInputToKeyType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a byte produced by layer 2 and translates it to the appropriate key type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to be translated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The appropriate key type. </dd></dl>

</div>
</div>
<a id="ac5a53a8f8e51d8f98f3011aea660fc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a53a8f8e51d8f98f3011aea660fc24">&#9670;&nbsp;</a></span>keyb_unNumChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyb_unNumChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_key.html">Key</a> *&#160;</td>
          <td class="paramname"><em>keyBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function to modify the value of the numpad. The default value from the numpad keys will be the value you would expect if the NUM mode is <em>ON</em>. After applying this function the numpad key will have the meaning as if the NUM mode were <em>OFF</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyBuffer</td><td>Pointer to the key that should be modified. Make sure type and key are set correctly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>