<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_scheduling_strategies.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__scheduling__strategies_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_scheduling_strategies.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__scheduling__strategies_8h.html">os_scheduling_strategies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_scheduling_strategies.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c__incl.svg" width="510" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95d2cb3869eb1152b7f3a1e3e42f24e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a95d2cb3869eb1152b7f3a1e3e42f24e5">MLFQ_MapToQueue</a> (<a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">Priority</a> prio)</td></tr>
<tr class="memdesc:a95d2cb3869eb1152b7f3a1e3e42f24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a process-priority to a priority class.  <a href="os__scheduling__strategies_8c.html#a95d2cb3869eb1152b7f3a1e3e42f24e5">More...</a><br /></td></tr>
<tr class="separator:a95d2cb3869eb1152b7f3a1e3e42f24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6f1a87294783a6fa0d14cd72f96b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#aced6f1a87294783a6fa0d14cd72f96b0">MLFQ_getDefaultTimeslice</a> (uint8_t queueID)</td></tr>
<tr class="memdesc:aced6f1a87294783a6fa0d14cd72f96b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default number of timeslices for a specific ProcessQueue/priority class.  <a href="os__scheduling__strategies_8c.html#aced6f1a87294783a6fa0d14cd72f96b0">More...</a><br /></td></tr>
<tr class="separator:aced6f1a87294783a6fa0d14cd72f96b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b69e7ca8b2c9fb5a9d77cdb493a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#abb8b69e7ca8b2c9fb5a9d77cdb493a84">MLFQ_getQueue</a> (uint8_t queueID)</td></tr>
<tr class="memdesc:abb8b69e7ca8b2c9fb5a9d77cdb493a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> with index queueID.  <a href="os__scheduling__strategies_8c.html#abb8b69e7ca8b2c9fb5a9d77cdb493a84">More...</a><br /></td></tr>
<tr class="separator:abb8b69e7ca8b2c9fb5a9d77cdb493a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6f70d0ed60b64437107c94ff0b9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#abcf6f70d0ed60b64437107c94ff0b9f7">pqueue_init</a> (<a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue)</td></tr>
<tr class="memdesc:abcf6f70d0ed60b64437107c94ff0b9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> with a predefined size.  <a href="os__scheduling__strategies_8c.html#abcf6f70d0ed60b64437107c94ff0b9f7">More...</a><br /></td></tr>
<tr class="separator:abcf6f70d0ed60b64437107c94ff0b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6830b1c1886efadb22b77bcc0775a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#aa6830b1c1886efadb22b77bcc0775a7c">pqueue_reset</a> (<a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue)</td></tr>
<tr class="memdesc:aa6830b1c1886efadb22b77bcc0775a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.  <a href="os__scheduling__strategies_8c.html#aa6830b1c1886efadb22b77bcc0775a7c">More...</a><br /></td></tr>
<tr class="separator:aa6830b1c1886efadb22b77bcc0775a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a431fcff0d687b1dba810ba80bc7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a7e9a431fcff0d687b1dba810ba80bc7e">pqueue_hasNext</a> (const <a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue)</td></tr>
<tr class="memdesc:a7e9a431fcff0d687b1dba810ba80bc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is next a ProcessID.  <a href="os__scheduling__strategies_8c.html#a7e9a431fcff0d687b1dba810ba80bc7e">More...</a><br /></td></tr>
<tr class="separator:a7e9a431fcff0d687b1dba810ba80bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfee52eb04e325a0be99bfc1fb00c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a91bfee52eb04e325a0be99bfc1fb00c0">pqueue_getFirst</a> (const <a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue)</td></tr>
<tr class="memdesc:a91bfee52eb04e325a0be99bfc1fb00c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first ProcessID of the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.  <a href="os__scheduling__strategies_8c.html#a91bfee52eb04e325a0be99bfc1fb00c0">More...</a><br /></td></tr>
<tr class="separator:a91bfee52eb04e325a0be99bfc1fb00c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe5737d2380feb249f6798c75279e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#af2fe5737d2380feb249f6798c75279e0">pqueue_dropFirst</a> (<a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue)</td></tr>
<tr class="memdesc:af2fe5737d2380feb249f6798c75279e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the first ProcessID of the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.  <a href="os__scheduling__strategies_8c.html#af2fe5737d2380feb249f6798c75279e0">More...</a><br /></td></tr>
<tr class="separator:af2fe5737d2380feb249f6798c75279e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae034c3452457a90dd7c074ca5c3aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a3ae034c3452457a90dd7c074ca5c3aaf">pqueue_append</a> (<a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:a3ae034c3452457a90dd7c074ca5c3aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a ProcessID to the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.  <a href="os__scheduling__strategies_8c.html#a3ae034c3452457a90dd7c074ca5c3aaf">More...</a><br /></td></tr>
<tr class="separator:a3ae034c3452457a90dd7c074ca5c3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2ae62bc6e6ae2502d9dba66c1e5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#affb2ae62bc6e6ae2502d9dba66c1e5a7">pqueue_removePID</a> (<a class="el" href="struct_process_queue.html">ProcessQueue</a> *queue, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:affb2ae62bc6e6ae2502d9dba66c1e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a ProcessID from the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.  <a href="os__scheduling__strategies_8c.html#affb2ae62bc6e6ae2502d9dba66c1e5a7">More...</a><br /></td></tr>
<tr class="separator:affb2ae62bc6e6ae2502d9dba66c1e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69aa1213f5d7664fe2785a0d1b51ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#aae69aa1213f5d7664fe2785a0d1b51ab">os_initSchedulingInformation</a> ()</td></tr>
<tr class="memdesc:aae69aa1213f5d7664fe2785a0d1b51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the scheduling information.  <a href="os__scheduling__strategies_8c.html#aae69aa1213f5d7664fe2785a0d1b51ab">More...</a><br /></td></tr>
<tr class="separator:aae69aa1213f5d7664fe2785a0d1b51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_resetSchedulingInformation</a> (<a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> strategy)</td></tr>
<tr class="memdesc:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for a strategy.  <a href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">More...</a><br /></td></tr>
<tr class="separator:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">os_resetProcessSchedulingInformation</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> id)</td></tr>
<tr class="memdesc:aefdd44d05e14f2de4e9853aa83faf98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for one process.  <a href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">More...</a><br /></td></tr>
<tr class="separator:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb20f041ecb373f5b3c6a36ba1e5ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf">isAnyProcReady</a> (<a class="el" href="struct_process.html">Process</a> const processes[])</td></tr>
<tr class="separator:a0bb20f041ecb373f5b3c6a36ba1e5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266a96f24baa8d3855336fb9e04f3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a9266a96f24baa8d3855336fb9e04f3e3">os_Scheduler_Even</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a9266a96f24baa8d3855336fb9e04f3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Even strategy.  <a href="os__scheduling__strategies_8c.html#a9266a96f24baa8d3855336fb9e04f3e3">More...</a><br /></td></tr>
<tr class="separator:a9266a96f24baa8d3855336fb9e04f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_Scheduler_Random</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random strategy.  <a href="os__scheduling__strategies_8c.html#a76e97c5980ec62d7cfcd20afabf5a13a">More...</a><br /></td></tr>
<tr class="separator:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_Scheduler_RoundRobin</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RoundRobin strategy.  <a href="os__scheduling__strategies_8c.html#ae37e8a914b50dfc9eb419a63e346b3d1">More...</a><br /></td></tr>
<tr class="separator:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f4f9398aabe24922871fbaddc2a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a971f4f9398aabe24922871fbaddc2a79">os_Scheduler_InactiveAging</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a971f4f9398aabe24922871fbaddc2a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">InactiveAging strategy.  <a href="os__scheduling__strategies_8c.html#a971f4f9398aabe24922871fbaddc2a79">More...</a><br /></td></tr>
<tr class="separator:a971f4f9398aabe24922871fbaddc2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_Scheduler_RunToCompletion</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">RunToCompletion strategy.  <a href="os__scheduling__strategies_8c.html#a74d94ddb0f07c51e7af05c9b0f76c135">More...</a><br /></td></tr>
<tr class="separator:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6e9db0f495ab73d7b28f2158d8c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#afec6e9db0f495ab73d7b28f2158d8c5f">MLFQ_removePID</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:afec6e9db0f495ab73d7b28f2158d8c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that removes the given ProcessID from the ProcessQueues.  <a href="os__scheduling__strategies_8c.html#afec6e9db0f495ab73d7b28f2158d8c5f">More...</a><br /></td></tr>
<tr class="separator:afec6e9db0f495ab73d7b28f2158d8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5222eafd1e8d4672376cb24870dc496d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#a5222eafd1e8d4672376cb24870dc496d">os_Scheduler_MLFQ</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a5222eafd1e8d4672376cb24870dc496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MultiLevelFeedbackQueue strategy.  <a href="os__scheduling__strategies_8c.html#a5222eafd1e8d4672376cb24870dc496d">More...</a><br /></td></tr>
<tr class="separator:a5222eafd1e8d4672376cb24870dc496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadb0e3d669bbca5d4d424f4ba8724848"><td class="memItemLeft" align="right" valign="top"><a id="aadb0e3d669bbca5d4d424f4ba8724848"></a>
<a class="el" href="struct_scheduling_information.html">SchedulingInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8c.html#aadb0e3d669bbca5d4d424f4ba8724848">schedulingInfo</a></td></tr>
<tr class="memdesc:aadb0e3d669bbca5d4d424f4ba8724848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variables. <br /></td></tr>
<tr class="separator:aadb0e3d669bbca5d4d424f4ba8724848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduling strategies used by the Interrupt Service RoutineA from Timer 2 (in scheduler.c) to determine which process may continue its execution next.</p>
<p>The file contains five strategies: -even -random -round-robin -inactive-aging -run-to-completion </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0bb20f041ecb373f5b3c6a36ba1e5ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb20f041ecb373f5b3c6a36ba1e5ecf">&#9670;&nbsp;</a></span>isAnyProcReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAnyProcReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to determine whether there is any process ready (except the idle process)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes[]</td><td>The array of processes that it supposed to be looked through for processes that are ready </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True iff there is a process ready which is not the idle proc </dd></dl>

</div>
</div>
<a id="aced6f1a87294783a6fa0d14cd72f96b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6f1a87294783a6fa0d14cd72f96b0">&#9670;&nbsp;</a></span>MLFQ_getDefaultTimeslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLFQ_getDefaultTimeslice </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>queueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the default number of timeslices for a specific ProcessQueue/priority class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueID</td><td>The index of the ProcessQueue/the priority class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of timeslices. </dd></dl>

</div>
</div>
<a id="abb8b69e7ca8b2c9fb5a9d77cdb493a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8b69e7ca8b2c9fb5a9d77cdb493a84">&#9670;&nbsp;</a></span>MLFQ_getQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_process_queue.html">ProcessQueue</a> * MLFQ_getQueue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>queueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the corresponding <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>.</p>
<p>Returns a pointer to the <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> with index queueID from the schedulingInformation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueID</td><td>Index of the queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the specific <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </dd></dl>

</div>
</div>
<a id="a95d2cb3869eb1152b7f3a1e3e42f24e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2cb3869eb1152b7f3a1e3e42f24e5">&#9670;&nbsp;</a></span>MLFQ_MapToQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLFQ_MapToQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">Priority</a>&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps a process-priority to a priority class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>The process-priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the ProcessQueue/priority class </dd></dl>

</div>
</div>
<a id="afec6e9db0f495ab73d7b28f2158d8c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec6e9db0f495ab73d7b28f2158d8c5f">&#9670;&nbsp;</a></span>MLFQ_removePID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLFQ_removePID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that removes the given ProcessID from the ProcessQueues. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The ProcessId to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae69aa1213f5d7664fe2785a0d1b51ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae69aa1213f5d7664fe2785a0d1b51ab">&#9670;&nbsp;</a></span>os_initSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initSchedulingInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all ProcessQueues for the MLFQ. </p>

</div>
</div>
<a id="aefdd44d05e14f2de4e9853aa83faf98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd44d05e14f2de4e9853aa83faf98c">&#9670;&nbsp;</a></span>os_resetProcessSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetProcessSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific process slot This is necessary when a new process is started to clear out any leftover data from a process that previously occupied that slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The process slot to erase state for </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_aefdd44d05e14f2de4e9853aa83faf98c_cgraph.svg" width="456" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af63ac803dcc59d7fe7f363c1cf6d5b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ac803dcc59d7fe7f363c1cf6d5b66">&#9670;&nbsp;</a></span>os_resetSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific strategy This is only relevant for RoundRobin and InactiveAging and is done when the strategy is changed through os_setSchedulingStrategy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>The strategy to reset information for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9266a96f24baa8d3855336fb9e04f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9266a96f24baa8d3855336fb9e04f3e3">&#9670;&nbsp;</a></span>os_Scheduler_Even()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the even strategy. Every process gets the same amount of processing time and is rescheduled after each scheduler call if there are other processes running other than the idle process. The idle process is executed if no other process is ready for execution</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the even strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_a9266a96f24baa8d3855336fb9e04f3e3_cgraph.svg" width="332" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a971f4f9398aabe24922871fbaddc2a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f4f9398aabe24922871fbaddc2a79">&#9670;&nbsp;</a></span>os_Scheduler_InactiveAging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_InactiveAging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realizes the inactive-aging strategy. In this strategy a process specific integer ("the age") is used to determine which process will be chosen. At first, the age of every waiting process is increased by its priority. After that the oldest process is chosen. If the oldest process is not distinct, the one with the highest priority is chosen. If this is not distinct as well, the one with the lower ProcessID is chosen. Before actually returning the ProcessID, the age of the process who is to be returned is reset to its priority.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the inactive-aging strategy. </dd></dl>

</div>
</div>
<a id="a5222eafd1e8d4672376cb24870dc496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5222eafd1e8d4672376cb24870dc496d">&#9670;&nbsp;</a></span>os_Scheduler_MLFQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_MLFQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the multilevel-feedback-queue with 4 priority-classes. Every process is inserted into a queue of a priority-class and gets a default amount of timeslices which are class dependent. If a process has no timeslices left, it is moved to the next class. If a process yields, it is moved to the end of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the even strategy. </dd></dl>

</div>
</div>
<a id="a76e97c5980ec62d7cfcd20afabf5a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e97c5980ec62d7cfcd20afabf5a13a">&#9670;&nbsp;</a></span>os_Scheduler_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the random strategy. The next process is chosen based on the result of a pseudo random number generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the random strategy. </dd></dl>

</div>
</div>
<a id="ae37e8a914b50dfc9eb419a63e346b3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37e8a914b50dfc9eb419a63e346b3d1">&#9670;&nbsp;</a></span>os_Scheduler_RoundRobin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RoundRobin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the round-robin strategy. In this strategy, process priorities are considered when choosing the next process. A process stays active as long its time slice does not reach zero. This time slice is initialized with the priority of each specific process and decremented each time this function is called. If the time slice reaches zero, the even strategy is used to determine the next process to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the round robin strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_ae37e8a914b50dfc9eb419a63e346b3d1_cgraph.svg" width="379" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a74d94ddb0f07c51e7af05c9b0f76c135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d94ddb0f07c51e7af05c9b0f76c135">&#9670;&nbsp;</a></span>os_Scheduler_RunToCompletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RunToCompletion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realizes the run-to-completion strategy. As long as the process that has run before is still ready, it is returned again. If it is not ready, the even strategy is used to determine the process to be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the run-to-completion strategy. </dd></dl>

</div>
</div>
<a id="a3ae034c3452457a90dd7c074ca5c3aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae034c3452457a90dd7c074ca5c3aaf">&#9670;&nbsp;</a></span>pqueue_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a ProcessID to the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> in which the pid should be appended. </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessId to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2fe5737d2380feb249f6798c75279e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe5737d2380feb249f6798c75279e0">&#9670;&nbsp;</a></span>pqueue_dropFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_dropFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drops the first ProcessID of the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>specific <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_af2fe5737d2380feb249f6798c75279e0_cgraph.svg" width="324" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a91bfee52eb04e325a0be99bfc1fb00c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfee52eb04e325a0be99bfc1fb00c0">&#9670;&nbsp;</a></span>pqueue_getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pqueue_getFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first ProcessID of the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>specific <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first ProcessID. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_a91bfee52eb04e325a0be99bfc1fb00c0_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7e9a431fcff0d687b1dba810ba80bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a431fcff0d687b1dba810ba80bc7e">&#9670;&nbsp;</a></span>pqueue_hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqueue_hasNext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether there is next a ProcessID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf6f70d0ed60b64437107c94ff0b9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf6f70d0ed60b64437107c94ff0b9f7">&#9670;&nbsp;</a></span>pqueue_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> with a predefined size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affb2ae62bc6e6ae2502d9dba66c1e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb2ae62bc6e6ae2502d9dba66c1e5a7">&#9670;&nbsp;</a></span>pqueue_removePID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_removePID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a ProcessID from the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> from which the pid should be removed. </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessId to remove. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8c_affb2ae62bc6e6ae2502d9dba66c1e5a7_cgraph.svg" width="522" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa6830b1c1886efadb22b77bcc0775a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6830b1c1886efadb22b77bcc0775a7c">&#9670;&nbsp;</a></span>pqueue_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process_queue.html">ProcessQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the given <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The <a class="el" href="struct_process_queue.html" title="Ringbuffer for process queueing.">ProcessQueue</a> to reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>