<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_user_privileges.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__user__privileges_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_user_privileges.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User privileges specification used in part by the task manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory_8h.html">os_memory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_user_privileges.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__user__privileges_8h__incl.svg" width="628" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__user__privileges_8h__dep__incl.svg" width="166" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_request_argument.html">RequestArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The argument of the request.  <a href="union_request_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a79e573249a2843d17c2469e7f9d62899"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">AccessPermission</a> { <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899a748d5b69f0c97113fc56c0c4cd75e16a">OS_AP_EXPLICIT_DENY</a>
, <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899aee854670702ab7a492823dff37368400">OS_AP_SILENT_DENY</a>
, <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899ab682fa7a560bb9a9f1d3ae07c7006a37">OS_AP_ALLOW</a>
 }</td></tr>
<tr class="memdesc:a79e573249a2843d17c2469e7f9d62899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response value that answers a permission request.  <a href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">More...</a><br /></td></tr>
<tr class="separator:a79e573249a2843d17c2469e7f9d62899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a39b956d7cb00d379d841e24586db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a> { <br />
&#160;&#160;<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba2f6bbb7506c649c28d549b3b61459d73">OS_PR_OPEN_TASKMAN</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba5fa96b712ad59f127e7dab95f2ebea53">OS_PR_ALWAYS_DENY</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba68ef09961174735c95cad96fc9bb5a52">OS_PR_ALWAYS_ALLOW</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">OS_PR_FRONTPAGE</a>
, <br />
&#160;&#160;<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1c6738bf038b2c7cfee67a416673b45a">OS_PR_START_PROG_SELECT</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaac8d1ce27f6861d958ad611a60767de8">OS_PR_START_PROG</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba278c3f98dc34fce0277ce7438a4f9d39">OS_PR_KILL_SELECT</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbadbdac6d02517d070cbaede992403c6ef">OS_PR_KILL</a>
, <br />
&#160;&#160;<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba4e00f66252cc6b5cbe33555fda678dd0">OS_PR_PRIORITY_SELECT</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba7f7975addc97c03e0e0eca52515b3ebb">OS_PR_PRIORITY_SHOW</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1f7eef7cd573d7c15b218820f0c0559e">OS_PR_PRIORITY</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba76391a5f9660b68d82e41c7bd8e4d4cc">OS_PR_SCHEDULING_SELECT</a>
, <br />
&#160;&#160;<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">OS_PR_SCHEDULING</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba484b1234784e2e2192f04d240bf66fbf">OS_PR_ALLOCATION_SELECT</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba30a966470440781216bd617d77f45135">OS_PR_ALLOCATION</a>
, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba741f07000718b4d3882a441b1c7c3703">OS_PR_SHOW_HEAP</a>
, <br />
&#160;&#160;<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaa69bcd3e0c7069c8d8b0271dbbcc1474">OS_PR_ERASE_HEAP</a>
<br />
 }</td></tr>
<tr class="separator:a735a39b956d7cb00d379d841e24586db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89585cfe2438ac234950840c9a5ef66a"><td class="memItemLeft" align="right" valign="top"><a id="a89585cfe2438ac234950840c9a5ef66a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__user__privileges_8h.html#a89585cfe2438ac234950840c9a5ef66a">RequestArgumentFlag</a> </td></tr>
<tr class="memdesc:a89585cfe2438ac234950840c9a5ef66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which member of the <a class="el" href="union_request_argument.html" title="The argument of the request.">RequestArgument</a> is set. <br /></td></tr>
<tr class="separator:a89585cfe2438ac234950840c9a5ef66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38af7bd4bdf83670e48bbccc61d84385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">AccessPermission</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__user__privileges_8h.html#a38af7bd4bdf83670e48bbccc61d84385">os_askPermission</a> (<a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a> ap, <a class="el" href="union_request_argument.html">RequestArgument</a> ra, <a class="el" href="os__user__privileges_8h.html#a89585cfe2438ac234950840c9a5ef66a">RequestArgumentFlag</a> raf, char const **reason)</td></tr>
<tr class="separator:a38af7bd4bdf83670e48bbccc61d84385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the task manager interface functionality, specifying the respective rights of the current user.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a79e573249a2843d17c2469e7f9d62899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e573249a2843d17c2469e7f9d62899">&#9670;&nbsp;</a></span>AccessPermission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">AccessPermission</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79e573249a2843d17c2469e7f9d62899a748d5b69f0c97113fc56c0c4cd75e16a"></a>OS_AP_EXPLICIT_DENY&#160;</td><td class="fielddoc"><p>Explicitly tell the user that he may not access this functionality. </p>
</td></tr>
<tr><td class="fieldname"><a id="a79e573249a2843d17c2469e7f9d62899aee854670702ab7a492823dff37368400"></a>OS_AP_SILENT_DENY&#160;</td><td class="fielddoc"><p>Do not tell the user that he has no access rights for this functionality. </p>
</td></tr>
<tr><td class="fieldname"><a id="a79e573249a2843d17c2469e7f9d62899ab682fa7a560bb9a9f1d3ae07c7006a37"></a>OS_AP_ALLOW&#160;</td><td class="fielddoc"><p>Allow the user to access this functionality. </p>
</td></tr>
</table>

</div>
</div>
<a id="a735a39b956d7cb00d379d841e24586db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735a39b956d7cb00d379d841e24586db">&#9670;&nbsp;</a></span>PermissionRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request serialization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba2f6bbb7506c649c28d549b3b61459d73"></a>OS_PR_OPEN_TASKMAN&#160;</td><td class="fielddoc"><p>Requests permission to open the task manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba5fa96b712ad59f127e7dab95f2ebea53"></a>OS_PR_ALWAYS_DENY&#160;</td><td class="fielddoc"><p>Default request that is always to be denied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba68ef09961174735c95cad96fc9bb5a52"></a>OS_PR_ALWAYS_ALLOW&#160;</td><td class="fielddoc"><p>Default request that is always to be allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb"></a>OS_PR_FRONTPAGE&#160;</td><td class="fielddoc"><p>Request to show the front page showing how many processes. are running and which one is currently active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba1c6738bf038b2c7cfee67a416673b45a"></a>OS_PR_START_PROG_SELECT&#160;</td><td class="fielddoc"><p>Request to show the program execution selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dbaac8d1ce27f6861d958ad611a60767de8"></a>OS_PR_START_PROG&#160;</td><td class="fielddoc"><p>Request to start the chosen program. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba278c3f98dc34fce0277ce7438a4f9d39"></a>OS_PR_KILL_SELECT&#160;</td><td class="fielddoc"><p>Request to show the process kill selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dbadbdac6d02517d070cbaede992403c6ef"></a>OS_PR_KILL&#160;</td><td class="fielddoc"><p>Request to kill the selected program. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba4e00f66252cc6b5cbe33555fda678dd0"></a>OS_PR_PRIORITY_SELECT&#160;</td><td class="fielddoc"><p>Request to show the page in which a process can be selected whose priority should be changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba7f7975addc97c03e0e0eca52515b3ebb"></a>OS_PR_PRIORITY_SHOW&#160;</td><td class="fielddoc"><p>Request to show the page on which the new priority of the selected process can be chosen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba1f7eef7cd573d7c15b218820f0c0559e"></a>OS_PR_PRIORITY&#160;</td><td class="fielddoc"><p>Request to set the priority of the selected process to the chosen value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba76391a5f9660b68d82e41c7bd8e4d4cc"></a>OS_PR_SCHEDULING_SELECT&#160;</td><td class="fielddoc"><p>Request to show the scheduling strategy selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc"></a>OS_PR_SCHEDULING&#160;</td><td class="fielddoc"><p>Request to set the scheduling strategy to the selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba484b1234784e2e2192f04d240bf66fbf"></a>OS_PR_ALLOCATION_SELECT&#160;</td><td class="fielddoc"><p>Request to show the allocation strategy selection for the previously selected heap. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba30a966470440781216bd617d77f45135"></a>OS_PR_ALLOCATION&#160;</td><td class="fielddoc"><p>Request to set the allocation strategy of the selected heap to the newly chosen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dba741f07000718b4d3882a441b1c7c3703"></a>OS_PR_SHOW_HEAP&#160;</td><td class="fielddoc"><p>Request to open the heap sub menu for the selected heap. </p>
</td></tr>
<tr><td class="fieldname"><a id="a735a39b956d7cb00d379d841e24586dbaa69bcd3e0c7069c8d8b0271dbbcc1474"></a>OS_PR_ERASE_HEAP&#160;</td><td class="fielddoc"><p>Request to completely erase the contents (map and use) of the selected heap. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38af7bd4bdf83670e48bbccc61d84385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af7bd4bdf83670e48bbccc61d84385">&#9670;&nbsp;</a></span>os_askPermission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">AccessPermission</a> os_askPermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a>&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_request_argument.html">RequestArgument</a>&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a89585cfe2438ac234950840c9a5ef66a">RequestArgumentFlag</a>&#160;</td>
          <td class="paramname"><em>raf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask if a certain functionality may be accessed by the current user. The given <a class="el" href="struct_process.html">Process</a> ID may be irrelevant for a given request.</p>
<p>This function returns an accessPermission to a certain functionality within the task manager. Based on the permission request different request arguments are handed to the function. The permission request represents the page the task manager wants to access. The different values for this enum can be found in the <a class="el" href="os__user__privileges_8h.html" title="User privileges specification used in part by the task manager.">os_user_privileges.h</a> file. Depending on the permission request there may be an request argument needed while asking for a specific permission. One example would be pr = OS_PR_KILL_SELECT, which announces selecting a process to kill within the task manager. The request argument would then match the pid of the process that has been selected. With this information one could deny killing processes with certain ids (like the idle task). The raf announces which member of the request argument has to be accessed. Take a look at <a class="el" href="os__user__privileges_8h.html" title="User privileges specification used in part by the task manager.">os_user_privileges.h</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pr</td><td>The permission request denouncing the functionality the task manager wants to access. </td></tr>
    <tr><td class="paramname">ra</td><td>This may be 0, but in some kind of request is needed to hand over more specific context conditions of the permission request. </td></tr>
    <tr><td class="paramname">raf</td><td>This parameter gives information about the type of the request argument. </td></tr>
    <tr><td class="paramname">reason</td><td>A pointer to a pointer of a char, where a reason can be specified which is displayed when access is denied. ( Return OS_AP_EXPLICIT_DENY to display this). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This functions returns whether a certain functionality may be accessed, or not. It can also be specified, if an explicit reason should be displayed (OS_AP_EXPLICIT_DENY) or not (OS_AP_SILENT_DENY). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>