<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Key Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;keyb_usart.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfdf6a52caade2b7b45311a880cc5141"><td class="memItemLeft" align="right" valign="top"><a id="abfdf6a52caade2b7b45311a880cc5141"></a>
<a class="el" href="keyb__usart_8h.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#abfdf6a52caade2b7b45311a880cc5141">type</a></td></tr>
<tr class="memdesc:abfdf6a52caade2b7b45311a880cc5141"><td class="mdescLeft">&#160;</td><td class="mdescRight">type from keyb_translateInputToKeyType <br /></td></tr>
<tr class="separator:abfdf6a52caade2b7b45311a880cc5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f04bf6b621ff119c184fb85bde522d"><td class="memItemLeft" align="right" valign="top"><a id="a32f04bf6b621ff119c184fb85bde522d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#a32f04bf6b621ff119c184fb85bde522d">key</a></td></tr>
<tr class="memdesc:a32f04bf6b621ff119c184fb85bde522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">key from keyb_translateInputToKey after translations <br /></td></tr>
<tr class="separator:a32f04bf6b621ff119c184fb85bde522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9ea1ce7eb55c8fc6ee01e961b3a9d"><td class="memItemLeft" align="right" valign="top"><a id="aebb9ea1ce7eb55c8fc6ee01e961b3a9d"></a>
<a class="el" href="keyb__usart_8h.html#a07f78349d6fc510609452786342894dc">KeyMeta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#aebb9ea1ce7eb55c8fc6ee01e961b3a9d">meta</a></td></tr>
<tr class="memdesc:aebb9ea1ce7eb55c8fc6ee01e961b3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">either KEYB_KM_MAKE or KEYB_KM_BREAK <br /></td></tr>
<tr class="separator:aebb9ea1ce7eb55c8fc6ee01e961b3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b25da371fdc6f2958243eceb11fe02"><td class="memItemLeft" align="right" valign="top"><a id="a46b25da371fdc6f2958243eceb11fe02"></a>
<a class="el" href="keyb__usart_8h.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_key.html#a46b25da371fdc6f2958243eceb11fe02">modifier</a></td></tr>
<tr class="memdesc:a46b25da371fdc6f2958243eceb11fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">a combination of KeyModifiers <br /></td></tr>
<tr class="separator:a46b25da371fdc6f2958243eceb11fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layer 3 pseudo-parsed key. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="keyb__usart_8h.html">keyb_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:03 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>